<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bit8.StudentSystem.Data.TransferModels\Bit8.StudentSystem.Data.TransferModels.csproj" />
    <ProjectReference Include="..\Bit8.StudentSystem.Data\Bit8.StudentSystem.Data.csproj" />
  </ItemGroup>

</Project>
