# B8CandidateTask

./: README.md
Bit8.StudentSystem/: Bit8.StudentSystem.sln
Bit8.StudentSystem/Data/Bit8.StudentSystem.Data/: ApplicationDbContext.cs  Class1.cs
Bit8.StudentSystem/Data/Bit8.StudentSystem.Data.Models/: Class1.cs  Discipline.cs  Semester.cs  Student.cs
Bit8.StudentSystem/Data/Bit8.StudentSystem.Data.Repository/: AggregatedDataRepository.cs  BaseRepository.cs  Bit8.StudentSystem.Data.Repository.csproj  Class1.cs  DisciplineRepository.cs  GenericRepository.cs  SemesterRepository.cs  StudentRepository.cs
Bit8.StudentSystem/Data/Bit8.StudentSystem.Data.Repository/Interfaces/: IAggregatedDataRepository.cs  IDisciplineRepository.cs  IGenericRepository.cs  ISemesterRepository.cs  IStudentRepository.cs
Bit8.StudentSystem/Data/Bit8.StudentSystem.Data.TransferModels/: DeleteStudentDisciplineScore.cs  Discipline.cs  DisciplineCreateModel.cs  DisciplineEditModel.cs  DisciplineWithSemester.cs  DisciplinesSemester.cs  Semester.cs  SemesterCreateModel.cs  SemesterDisciplineCreateModel.cs  SemesterEditModel.cs  Student.cs  StudentCreateModel.cs  StudentDisciplineScore.cs  StudentSemesterCreateModel.cs  TopStudent.cs
Bit8.StudentSystem/Services/Bit8.StudentSystem.Services.Data/: AggreagatedDataService.cs  Bit8.StudentSystem.Services.Data.csproj  Class1.cs  DisciplineService.cs  SemesterService.cs  StudentService.cs
Bit8.StudentSystem/Services/Bit8.StudentSystem.Services.Data/Interfaces/: IAggregatedDataService.cs  IDisciplineService.cs  ISemesterService.cs  IStudentService.cs
Bit8.StudentSystem/Web/Bit8.StudentSystem.Web.Api/: Bit8.StudentSystem.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bit8.StudentSystem/Web/Bit8.StudentSystem.Web.Api/Controllers/: AggregatedDataController.cs  BaseController.cs  DisciplineController.cs  SemesterController.cs  StudentController.cs  WeatherForecastController.cs
Bit8.StudentSystem/Web/Bit8.StudentSystem.Web.Api/Helpers/: ValidationHelper.cs
Bit8.StudentSystem/Web/Bit8.StudentSystem.Web.Api/Properties/: launchSettings.json
(+31 files in other folders)
